<!DOCTYPE html>

<html>
    <head>
        <meta charset= "UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale =1.0">
        <link rel="stylesheet" href="styles.css">
        <title>ABOUT ME PAGE</title> 

    </head>
<body>

        <div class="container">

            <h1> Ruben Yanez </h1>
            <h2> Computer Science Student</h2>      
            <div class="image">
            <img src="aboutme.png" alt= "Photograph Of Me">
        </div>
            <p>
                Hi, My name is Ruben. I'm currently taking my last year as a Computer Science major in 
                Brooklyn College right now. I'm hoping to be a front end Web Developer in the future, and
                try to explore more about different languages like HTML5, CSS, JavaScript, and more.
            </p>
            <a href="contact.html" class="btn">Get In Touch</a>
</body>



</html>