<html>
    <head>
        <meta charset= "UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale =1.0">
        <link rel="stylesheet" href="stylish.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ABOUT ME PAGE</title> 

    </head>
<body>
    <div class="social-menu">
        <h1>Follow me</h1>
        <ul>
          <li><a href="https://www.facebook.com/benru.yanez.9"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/Benru06"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/benru_yanez/"><i class="fa fa-instagram"></i></a></li>
          <li><a href=""><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>

</body>



</html>