<!DOCTYPE html>
 <html>
     <head>
     <meta charset = "utf-8" />
     <title> Vacation Trip</title>
     <link rel="stylesheet" href="style.css" type="text/css">
     </head>
     <body>
        <header>
<div class="row">
    
    <ul class= "main-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="photos.html">PICTURES</a></li>
        <li><a href="aboutme.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</div>

        </header>
     </body>
 </html>
