body
{
    background: url(background.jfif);
    background-position: 0 1000px;
    font-family: 'Roboto', sans-serif;
}
h1 {
    text-align: center;
    margin-top: 30px;
 
  }
.images
{
    display: flex;
    justify-content: space-around;
}

.image-container
{
 
    height: 500px;
    width: 800px;
    border: 10px solid white;
    position: relative;
}

.image-container 
{
    margin-left: 100px;
    width:100%;
    height: 100%;
}

.transition-image
{
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.transition-image:hover {
    opacity: 1;
}