

* 
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html
{
    font-size:10px;
}

body
{
    background: url(background.jfif);
    background-position: 0 1000px;
    font-family: 'Roboto', sans-serif;
}

.container
{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3rem;
    margin-top: 4rem;
    text-align: center;
}

h1
{
    color: rgb(34, 22, 22);
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 2rem;
}

h2
{
    color: rgb(34, 22, 22);
    font-size: 4rem;
    font-weight: 400;
}

.image
{
    margin-top: 10rem;
    margin-bottom: 5rem;
}

p
{
    font-size: 2rem;
    color: rgb(34, 22, 22);
    line-height: 5rem;
    margin-bottom: 5rem;
}

.btn
{
    display: inline-block;
    padding: 2.7rem 7.5rem;
    background: white;
    font-size: 2rem;
    text-decoration: none;
    color: grey;
    border-radius: 10px;
    transition: background 0.5s;
}

.btn:hover 
{
    background: #dadada;
}