*{
    margin:0;
    padding: 0;
}

header
{
    background-image:url(photo.jpg);
    height: 100vh;
    background-size: cover;
    background-position:center;
}

.main-nav
{
    float: left;
    list-style:none;
    margin-top: 120px;
    margin-left: 650px;
}

.main-nav li 
{
    display: inline-block;
    height:22x;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.main-nav li a
{
    color: black;
    text-decoration:none;
    padding: 5px 20 px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    transition: color 0.5s;
}

.main-nav li.active a
{
    border: 1px solid black;
}

.main-nav li a:hover
{
    border: 1px solid black;
}